<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <title>Морской бой</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libraries/react.development.js"></script>
    <script src="libraries/react-dom.development.js"></script>
    <script src="libraries/babel.min.js"></script>

    <style type="text/css">

        body {
            background-color: #000;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoiskvsptZAwrkehHW4iGz4Qycj6_Mbkcbuw&usqp=CAU")
            /*background-repeat: no-repeat;
            background-size: 100%;*/

        }
        #wrapper {
            padding: 400px;
            text-align: right;
            line-height: 15px;
            font-size: 45px;
        }
        #root {
            width: 250px;
            margin: auto;
            color: #000000;
        }
        #fieldPlayer{
            background: #0000ff;
            position: relative;
            top: -223px;
            left: 225px;
        }
        #fieldComputer{
            background: #0000ff;
            position: relative;
            top: -850px;
            left: -662px;
        }
        #Player{
            position: relative;
            top: -1530px;
            left: 385px;
            background-size:100% 100%;
        }
        #Computer{
            position: relative;
            top: -1545px;
            left: -440px;
            background-size:100% 100%;
        }

        tr {
            background-color: #ffffff;
        }

        #empty{
            background-color: #ffffff
        }
        .Ship{

        }
        .hit{

        }
        .killed{

        }
    </style>
    <script type="text/babel">

        const EMPTY = 0;
        const SHIP = 1;
        const HIT = 2;
        const KILLED = 3;
        function getEmptyField() {
            const result = [];
            for (let i=0;i<10;i++){
                result[i]=[];
                for (let j=0;j<10;j++){
                    result[i][j] = EMPTY;
                }
            }
            return result;
        }

        function autoShipPlace(){

        }


        function App() {

            const fieldPlayer=getEmptyField();
            const fieldComputer=getEmptyField();
            return <>
                <table id="fieldPlayer" cellSpacing="5" cellPadding="20" border="1" width="100%">
                    {fieldPlayer.map(row =>
                    <tr>{row.map(cell => <td>{cell}</td>)}
                    </tr>
                    )}
                </table>
                <table id="fieldComputer" cellSpacing="5" cellPadding="20" border="1" width="100%">
                    {fieldComputer.map(row =>
                        <tr>{row.map(cell => <td>{cell}</td>)}
                        </tr>
                    )}
                </table>
                <div id="Player">
                    Игрок
                </div>
                <div id="Computer">
                    Компьютер
                </div>
            </>;
        }



        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>;

</head>
<body>
<div id="wrapper">
    <div id="root"></div>
</div>

</body>
</html>